# Add any directories, files, or patterns you don't want to be tracked by version control
Droid/bin
Droid/obj
iOS/bin
iOS/obj
Naxam.Mapbox.Platform.Droid/bin
Naxam.Mapbox.Platform.Droid/obj
Naxam.Mapbox.Platform.iOS/bin
Naxam.Mapbox.Platform.iOS/obj
packages
Naxam.Mapbox.Forms/bin
Naxam.Mapbox.Forms/obj
